# BrewLab

./: .gitignore  BrewLab.sln  README.md
BrewLab/: BrewLab.http  WeatherForecast.cs
BrewLab.Common/: BrewLab.Common.csproj
BrewLab.Common/Configuration/: Configurations.cs  Database.cs  EmailConfig.cs  JWTConfig.cs
BrewLab.Common/JWT/: Token.cs
BrewLab.Models/: .env  BrewLab.Models.csproj  BrewLabContext.cs  Program.cs
BrewLab.Models/Base/: AuditEntity.cs  IBrewLabModel.cs  IVirtualDeleteable.cs
BrewLab.Models/Contracts/: ILoggedEntity.cs
BrewLab.Models/Data/: BrewLabContext.cs
BrewLab.Models/Enums/: ExperimentationStatus.cs  Vase.cs
BrewLab.Models/Migrations/: 20240725032810_AddModelsInitial.Designer.cs  20240725032810_AddModelsInitial.cs  20240725224832_RemoveLogsAndExperimentation.Designer.cs  20240725224832_RemoveLogsAndExperimentation.cs  20240725233853_AddExperimenterAsIdentityUser.Designer.cs  20240725233853_AddExperimenterAsIdentityUser.cs  20240806212440_FixForeignKeys.Designer.cs  (+4 more)
BrewLab.Services/: BrewLab.Services.csproj
BrewLab.Services/Services/: ExperimentService.cs  ExperimentalModelService.cs  ExperimentalPlanningService.cs  ExperimenterService.cs
BrewLab.Web/: App.razor  BrewLab.Web.csproj  Program.cs  Routes.razor  _Imports.razor
Repository/: BrewLab.Repository.csproj  BrewLab.Services.csproj  Repository.cs
Repository/Base/: Repository.cs
Repository/Contracts/: IExperimenterManager.cs  IExperimenterSignInManager.cs
Repository/Implementations/: ExperimenterManager.cs  ExperimenterSignInManager.cs
Repository/Services/: ExperimentalModelService.cs  ExperimentalPlanningService.cs  ExperimenterService.cs
(+51 files in other folders)
